<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="love.quotes.css">
    <title>Цитаты о любви</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #2c3e50;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            font-size: 3rem;
            color: #170f0f;
        }
        .quote {
            font-size: 1.5rem;
            margin: 20px;
            padding: 15px;
            background-color: #046f8a;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .quote-author {
            font-size: 1.2rem;
            margin-top: 10px;
            font-style: italic;
        }
        .button {
            background-color: #3498db;
            padding: 15px 30px;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            margin-top: 30px;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Цитаты о любви</h1>

    <div class="quote">
        "Любовь — это когда счастье другого человека важнее твоего."
        </div>
        <a href="index.html" class="button">Вернуться К Категориям</a>
     
