<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цитаты о жизни</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0a0a45;
            color: #2c3e50;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            font-size: 3rem;
            color: #16a085;
        }
        .quote {
            font-size: 1.5rem;
            margin: 20px;
            padding: 20px;
            background-color: #0c5e73;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .quote-author {
            font-size: 1.2rem;
            margin-top: 10px;
            font-style: italic;
        }
        .button {
            background-color: #093654;
            padding: 15px 30px;
            color: rgb(12, 14, 18);
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            margin-top: 30px;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Цитаты о жизни</h1>

    <div class="quote">
        "Жизнь — это не проблема, которую нужно решить, а реальность, которую нужно пережить."
        <div class="quote-author">- Сёрен Кьеркегор</div>
    </div>

    <div class="quote">
        "Секрет жизни не в том, чтобы избежать трудностей, а в том, чтобы уметь с ними справляться."
        <div class="quote-author">- Аноним</div>
    </div>

    <a href="index.html" class="button">Вернуться к Категориям</a>
